# Learning

./: CRUD_Application.sln  PracticeApi.sln
Application/: EmployeeService.cs  IEmployeeService.cs  Service.csproj
DemoAppSignalR/: DemoAppSignalR.csproj  DemoAppSignalR.sln  MessageHub.cs  Program.cs
DemoAppSignalR/Controllers/: HomeController.cs
DemoAppSignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoAppSignalR/Pages/Shared/: _Layout.cshtml
DemoAppSignalR/Properties/: launchSettings.json
DemoAppSignalR/wwwroot/js/: chat.js
Domain/: Domain.csproj
Domain/Migrations/: 20230626080825_Migrations.Designer.cs  20230626080825_Migrations.cs  20230630091624_initial.Designer.cs  20230630091624_initial.cs  20230630111049_initial2.Designer.cs  20230630111049_initial2.cs  20230714105307_Migrations.Designer.cs  20230714105307_Migrations.cs  ApplicationContextModelSnapshot.cs
Domain/Models/: ApplicationContext.cs  ApplicationMessages.cs  City.cs  Country.cs  CreateEmployee.cs  Employee.cs  FileUpload.cs  State.cs  ValidationMsg.cs
Repository/: EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  Repository.csproj
Service/: EmployeeService.cs  IEmployeeService.cs  Service.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApi/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs
WebApi/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/Controllers/: EmployeeController.cs  EmployeeViewController.cs  PaginationModel.cs
WebApi/Controllers/APIStrings/: ApplicationAPILists.cs
WebApi/Image/: 3.jfif
WebApi/Pages/: Employee.cshtml  Error.cshtml
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
WebApi/Views/EmployeeView/: Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
